# geetest

./: .gitignore  pom.xml
src/main/java/com/geetest/sdk/java/: GeetestLib.java
src/main/java/com/geetest/sdk/java/web/demo/: StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/java/com/geetest/sdk/java/web/mobiledemo/: VerifyLoginServlet.java
src/main/webapp/: geetest.css  login.jsp
src/main/webapp/WEB-INF/: web.xml
